<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KLKTN</title>
  <style>
    body,
    html,
    div {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ol,
    ul {
      margin: 0;
      padding: 0;
      font-weight: normal;
    }

    ol,
    ul {
      list-style: none;
    }

    body {
      color: white;
      font-family: 'Prata', serif;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .main-wrap {
      display: flex;
      overflow: hidden;
    }

    .left-col,
    .right-col {
      width: 50vw;
      height: 100vh;
      background: black;
      padding: 0 2vw;

      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
    }

    /* .left-col>*,
    .right-col>* {
    } */

    .logo-main {
      width: 100%;
    }
  </style>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
</head>

<body>
  <div class="main-wrap">
    <div class="left-col">
      <img class="logo-main" alt="KLKTN logo" src="klktn-black-logo.png">
    </div>
    <div class="right-col">
      <div style="width: 33vw;">
        <h1>HELLO</h1>
        <p>
          cool text goes here!<br />
          ipsum ipsum ipsum <br />
          lorem lorem lorem <br />
        </p>
      </div>

      <!-- Begin Mailchimp Signup Form -->
      <!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css"> -->
      <style type="text/css">
      /* MailChimp Form Embed Code - Slim - 12/15/2015 v10.7 */
        #mc_embed_signup form {display:block; position:relative; text-align:left; padding:0}
        #mc_embed_signup h2 {font-weight:bold; padding:0; margin:15px 0; font-size:1.4em;}
        #mc_embed_signup input {border:1px solid #999; -webkit-appearance:none;}
        #mc_embed_signup input[type=checkbox]{-webkit-appearance:checkbox;}
        #mc_embed_signup input[type=radio]{-webkit-appearance:radio;}
        #mc_embed_signup input:focus {border-color:#333;}
        #mc_embed_signup .button {clear:both; background-color: #aaa; border: 0 none; border-radius:4px; letter-spacing:.03em; color: #FFFFFF; cursor: pointer; display: inline-block; font-size:15px; height: 32px; line-height: 32px; margin: 0 5px 10px 0; padding:0; text-align: center; text-decoration: none; vertical-align: top; white-space: nowrap; width: auto; transition: all 0.23s ease-in-out 0s;}
        #mc_embed_signup .button:hover {background-color:#777;}
        #mc_embed_signup .small-meta {font-size: 11px;}
        #mc_embed_signup .nowrap {white-space:nowrap;}     
        #mc_embed_signup .clear {clear:none; display:inline;}

        #mc_embed_signup label {display:block; font-size:16px; padding-bottom:10px; font-weight:bold;}
        #mc_embed_signup input.email {font-family:"Open Sans","Helvetica Neue",Arial,Helvetica,Verdana,sans-serif; font-size: 15px; display:block; padding:0 0.4em; margin:0 4% 10px 0; min-height:32px; width:58%; min-width:130px; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;}
        #mc_embed_signup input.button {display:block; width:35%; margin:0 0 10px 0; min-width:90px;}

        #mc_embed_signup div#mce-responses {float:left; top:-1.4em; padding:0em .5em 0em .5em; overflow:hidden; width:90%;margin: 0 5%; clear: both;}
        #mc_embed_signup div.response {margin:1em 0; padding:1em .5em .5em 0; font-weight:bold; float:left; top:-1.5em; z-index:1; width:80%;}
        #mc_embed_signup #mce-error-response {display:none;}
        #mc_embed_signup #mce-success-response {color:#529214; display:none;}
        #mc_embed_signup label.error {display:block; float:none; width:auto; margin-left:1.05em; text-align:left; padding:.5em 0;}

        #mc_embed_signup {
          background: rgb(0, 0, 0);
          clear: left;
          font-family: 'Prata', serif;
          /* font: 14px Helvetica, Arial, sans-serif; */
          color: white;
          width: 33vw;
        }

        /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
      </style>
      <div id="mc_embed_signup">
        <form action="https://klktn.us1.list-manage.com/subscribe/post?u=284ba16bf7e16883f129c1744&amp;id=6680334b47"
          method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
          target="_blank" novalidate>
          <div id="mc_embed_signup_scroll">
            <label for="mce-EMAIL">BE THE FIRST TO KNOW</label>
            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="your best email"
              required>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true">
              <input type="text" name="b_284ba16bf7e16883f129c1744_6680334b47" tabindex="-1" value="">
            </div>
            <div class="clear">
              <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
            </div>
          </div>
        </form>
      </div>
      <!--End mc_embed_signup-->
    </div>
  </div>
</body>

</html>